<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Not Found</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />

    <style>
      :root {
        --dark-bg: #232323;
        --dark-bgV2: rgb(41, 41, 41);
        --light-text: #dddddd;
        --accent-color: #ff6b00;
        --border-accent-color: #b84d00;
        --border-main-color: rgb(80, 80, 80);
        --poppins-font: "Poppins", sans-serif;
      }

      body {
        background: var(--dark-bg);
        color: var(--light-text);
        font-family: var(--poppins-font);
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='246' height='246' viewBox='0 0 200 200'%3E%3Cg %3E%3Cpolygon fill='%238e2900' points='100 57.1 64 93.1 71.5 100.6 100 72.1'/%3E%3Cpolygon fill='%23a33b00' points='100 57.1 100 72.1 128.6 100.6 136.1 93.1'/%3E%3Cpolygon fill='%238e2900' points='100 163.2 100 178.2 170.7 107.5 170.8 92.4'/%3E%3Cpolygon fill='%23a33b00' points='100 163.2 29.2 92.5 29.2 107.5 100 178.2'/%3E%3Cpath fill='%23B84D00' d='M100 21.8L29.2 92.5l70.7 70.7l70.7-70.7L100 21.8z M100 127.9L64.6 92.5L100 57.1l35.4 35.4L100 127.9z'/%3E%3Cpolygon fill='%23c13700' points='0 157.1 0 172.1 28.6 200.6 36.1 193.1'/%3E%3Cpolygon fill='%23e05100' points='70.7 200 70.8 192.4 63.2 200'/%3E%3Cpolygon fill='%23FF6B00' points='27.8 200 63.2 200 70.7 192.5 0 121.8 0 157.2 35.3 192.5'/%3E%3Cpolygon fill='%23e05100' points='200 157.1 164 193.1 171.5 200.6 200 172.1'/%3E%3Cpolygon fill='%23c13700' points='136.7 200 129.2 192.5 129.2 200'/%3E%3Cpolygon fill='%23FF6B00' points='172.1 200 164.6 192.5 200 157.1 200 157.2 200 121.8 200 121.8 129.2 192.5 136.7 200'/%3E%3Cpolygon fill='%23c13700' points='129.2 0 129.2 7.5 200 78.2 200 63.2 136.7 0'/%3E%3Cpolygon fill='%23FF6B00' points='200 27.8 200 27.9 172.1 0 136.7 0 200 63.2 200 63.2'/%3E%3Cpolygon fill='%23e05100' points='63.2 0 0 63.2 0 78.2 70.7 7.5 70.7 0'/%3E%3Cpolygon fill='%23FF6B00' points='0 63.2 63.2 0 27.8 0 0 27.8'/%3E%3C/g%3E%3C/svg%3E");
      }

      #message {
        background: rgba(151, 151, 151, 0.2);
        max-width: 600px;
        margin: auto;
        padding: 2rem;
        border-radius: 0.5rem;
        backdrop-filter: blur(5px);
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      #message h3 {
        color: #888;
        font-weight: normal;
        font-size: 16px;
        margin: 16px 0 12px;
      }

      #message h2 {
        color: var(--accent-color);
        font-weight: bold;
        font-size: 3rem;
        margin: 0 0 8px;
      }

      #message h1 {
        font-size: 22px;
        font-weight: 300;
        color: var(--light-text);
        margin: 0 0 16px;
      }

      #message p {
        line-height: 140%;
        margin: 16px 0 24px;
        font-size: 14px;
      }

      #message a {
        display: block;
        text-align: center;
        background: var(--accent-color);
        text-transform: uppercase;
        text-decoration: none;
        color: white;
        padding: 16px;
        border-radius: 4px;
        transition: background-color 0.3s, color 0.3s;
      }

      #message a:hover {
        background-color: var(--light-text);
        color: var(--dark-bg);
      }

      #load {
        color: rgba(0, 0, 0, 0.4);
        text-align: center;
        font-size: 13px;
      }

      @media (max-width: 600px) {
        body,
        #message {
          margin-top: 0;
          background: white;
          box-shadow: none;
        }
        body {
          border-top: 16px solid var(--accent-color);
        }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>
        The specified file was not found on this website. Please check the URL
        for mistakes and try again.
      </p>
      <h3>Why am I seeing this?</h3>
      <p>
        This page was generated by the Firebase Command-Line Interface. To
        modify it, edit the <code>404.html</code> file in your project's
        configured <code>public</code> directory.
      </p>
      <a href="/">Go Back Home</a>
    </div>
  </body>
</html>
